<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gillian's GIPHY Project</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
    <script src="main.js"></script> 
  </head>
  <body>
    <div class="container">
      <!--HTML-->
      <div class="topnav">
        <a href="index.html" class="active">GIPHY Search API</a>
        <!--Navigation Links-->
        <div id="myLinks">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="body">
        <h1>Meet the Creator</h1>
        <img class="img" src="https://i.pinimg.com/originals/de/eb/e4/deebe4f5a79f5e57bf2b89bb0ece5343.png" alt="Professional Portrait"></a>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          consequuntur. Dolore assumenda similique vero pariatur iusto possimus
          consequatur cupiditate alias ipsum, et animi esse asperiores magni optio
          deserunt, commodi voluptate.
        </p>
      </div>
    </div>
  </body>
</html>