<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gillian's GIPHY Project</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="functionality" href="package.json" />
    <link href="script.js"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
    <script src="main.js"></script> 
  </head>
  <body>
    <!--HTML-->
    <div class="topnav">
      <a href="index.html" class="active">GIPHY Search API</a>
      <!--Navigation Links-->
      <div id="myLinks">
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

      <div class="body">
        <link href="contact-form.css" rel="stylesheet" />
        <div id="form">
          <h1>Requests? Comments?</h1>
          <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
          <form
            autocomplete="off"
            target="_blank" 
            action="https://formsubmit.co/gillianramirez0@gmail.com"
            method="POST"
          >
            <div class="form-group">
              <label for="Name" class="first-name">Your first name:</label>
              <div class="input-group">
                <input
                  type="text"
                  id="Name"
                  name="Name"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="Name" class="last-name">Your last name:</label>
              <div class="input-group">
                <input
                  type="text"
                  id="Name"
                  name="Name"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="Email" class="label">Your email address:</label>
              <div class="input-group">
                <input
                  type="email"
                  id="Email"
                  name="Email"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="Message" class="label">Your message:</label>
              <div class="input-group">
                <textarea
                  id="Message"
                  name="Message"
                  class="form-control"
                  rows="6"
                  maxlength="3000"
                  required
                ></textarea>
              </div>
            </div>

            <div class="form-group">
              <button
                type="submit"
                id="button"
                class="btn btn-primary btn-lg btn-block" style="font-family:Lovers Quarrel;">
                Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </dev>
  </body>
</html>
